NameVirtualHost *:80

<VirtualHost *:80>

  ServerName lamp.local
  DocumentRoot /vagrant/www

  ProxyVia On
  ProxyPreserveHost On

  <Proxy *>
    Order deny,allow
    Allow from all
  </Proxy>

  ProxyPass /sonar http://127.0.0.1:9000/sonar
  ProxyPassReverse /sonar http://127.0.0.1:9000/sonar
  
  ProxyPass /ci http://127.0.0.1:8080
  ProxyPassReverse /ci http://127.0.0.1:8080

</VirtualHost>